<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0A-No-37W">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-5H-qA6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIVI Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-xT-Mtz">
                                        <rect key="frame" x="104" y="35" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Sz5-Gw-qk7"/>
                                            <constraint firstAttribute="height" constant="21" id="yIl-yB-Amc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59617948529999998" blue="0.65175402159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Y8-xT-Mtz" firstAttribute="centerX" secondItem="TfI-5H-qA6" secondAttribute="centerX" id="BhJ-1u-pS2"/>
                                    <constraint firstAttribute="bottom" secondItem="3Y8-xT-Mtz" secondAttribute="bottom" constant="8" id="ZHV-Ko-q0E"/>
                                    <constraint firstAttribute="height" constant="64" id="fDc-lv-LIG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-dN-NAz">
                                <rect key="frame" x="40" y="160" width="240" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-6A-t0P">
                                        <rect key="frame" x="8" y="122" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k2F-S4-TIC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roc-5w-iMu">
                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dqL-WZ-o7t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-QJ-33y">
                                        <rect key="frame" x="8" y="84" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tzl-IV-pOa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-Yb-Axx">
                                        <rect key="frame" x="8" y="46" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B13-eq-dEX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UZW-6A-t0P" firstAttribute="leading" secondItem="xGO-dN-NAz" secondAttribute="leading" constant="8" id="1PN-D8-gqI"/>
                                    <constraint firstItem="Pwa-Yb-Axx" firstAttribute="top" secondItem="roc-5w-iMu" secondAttribute="bottom" constant="8" id="2vt-NK-cu8"/>
                                    <constraint firstAttribute="trailing" secondItem="UZW-6A-t0P" secondAttribute="trailing" constant="8" id="9Sa-GD-ecK"/>
                                    <constraint firstItem="UZW-6A-t0P" firstAttribute="top" secondItem="CV0-QJ-33y" secondAttribute="bottom" constant="8" id="Bnd-Eq-5Vi"/>
                                    <constraint firstAttribute="trailing" secondItem="roc-5w-iMu" secondAttribute="trailing" constant="8" id="IXQ-0h-gRK"/>
                                    <constraint firstAttribute="height" constant="160" id="MMf-oU-BxY"/>
                                    <constraint firstItem="CV0-QJ-33y" firstAttribute="leading" secondItem="xGO-dN-NAz" secondAttribute="leading" constant="8" id="MtQ-8E-1dK"/>
                                    <constraint firstItem="roc-5w-iMu" firstAttribute="top" secondItem="xGO-dN-NAz" secondAttribute="top" constant="8" id="QQx-8q-A2B"/>
                                    <constraint firstItem="roc-5w-iMu" firstAttribute="leading" secondItem="xGO-dN-NAz" secondAttribute="leading" constant="8" id="QpG-oJ-FfH"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwa-Yb-Axx" secondAttribute="trailing" constant="8" id="T0b-Eg-KqW"/>
                                    <constraint firstItem="CV0-QJ-33y" firstAttribute="top" secondItem="Pwa-Yb-Axx" secondAttribute="bottom" constant="8" id="U1p-cq-kC2"/>
                                    <constraint firstAttribute="bottom" secondItem="UZW-6A-t0P" secondAttribute="bottom" constant="8" id="d7C-Vd-1Ny"/>
                                    <constraint firstItem="Pwa-Yb-Axx" firstAttribute="leading" secondItem="xGO-dN-NAz" secondAttribute="leading" constant="8" id="lOv-Js-CZp"/>
                                    <constraint firstAttribute="trailing" secondItem="CV0-QJ-33y" secondAttribute="trailing" constant="8" id="xD6-o4-Oq2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-tw-Wi0">
                                <rect key="frame" x="115" y="340" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59617948529999998" blue="0.65175402159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Z4a-av-MLM"/>
                                    <constraint firstAttribute="height" constant="30" id="eXY-pk-oe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUk-Rf-PJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGO-dN-NAz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ccl-oX-y8x"/>
                            <constraint firstItem="TfI-5H-qA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GtI-hJ-6dU"/>
                            <constraint firstItem="TfI-5H-qA6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OQx-my-psu"/>
                            <constraint firstItem="yzb-tw-Wi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7i-q1-5TS"/>
                            <constraint firstItem="yzb-tw-Wi0" firstAttribute="top" secondItem="xGO-dN-NAz" secondAttribute="bottom" constant="20" id="Uce-0j-4rL"/>
                            <constraint firstItem="TfI-5H-qA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YDX-BU-Uci"/>
                            <constraint firstItem="xGO-dN-NAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fCR-Tx-ene"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGO-dN-NAz" secondAttribute="trailing" constant="40" id="wT5-ZU-vMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHs-ik-0qA"/>
                    <connections>
                        <outlet property="emailTf" destination="CV0-QJ-33y" id="1pa-Re-SOJ"/>
                        <outlet property="firstNameTF" destination="roc-5w-iMu" id="2wO-aj-vJO"/>
                        <outlet property="lastNameTF" destination="Pwa-Yb-Axx" id="YM1-zz-bOg"/>
                        <outlet property="phoneNumberTF" destination="UZW-6A-t0P" id="6LC-sZ-dm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="132.5"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ULF-7U-XMg">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="h2Z-JJ-led" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT9-JI-O7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIVI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-ll-DtM">
                                <rect key="frame" x="65.5" y="195" width="189" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="Ch2-ia-4I4"/>
                                    <constraint firstAttribute="height" constant="90" id="yAK-uF-q9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59617948529999998" blue="0.65175402159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yHM-ll-DtM" firstAttribute="centerX" secondItem="NT9-JI-O7Z" secondAttribute="centerX" id="9v6-ye-bGd"/>
                            <constraint firstItem="yHM-ll-DtM" firstAttribute="centerY" secondItem="NT9-JI-O7Z" secondAttribute="centerY" id="dYN-QY-e88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grw-zI-MgD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mN-lQ-cbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.875" y="132.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DET-gF-S42">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SZG-Qd-vaY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ4-LV-zXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-IU-2Xq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-DD-rjt">
                                        <rect key="frame" x="113" y="35" width="94.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tiw-wG-raW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94.5" id="cCE-vV-br0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59617948529999998" blue="0.65175402159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LpF-DD-rjt" firstAttribute="centerX" secondItem="lG5-IU-2Xq" secondAttribute="centerX" id="UMB-Sw-HPu"/>
                                    <constraint firstItem="LpF-DD-rjt" firstAttribute="top" secondItem="lG5-IU-2Xq" secondAttribute="top" constant="35" id="eS8-Rz-dej"/>
                                    <constraint firstAttribute="height" constant="64" id="fZK-AH-RV5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-sy-jN6">
                                <rect key="frame" x="0.0" y="64" width="320" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-oN-zcP">
                                        <rect key="frame" x="8" y="14" width="304" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-DK-uTj">
                                                <rect key="frame" x="102" y="14" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0u4-5X-NAI"/>
                                                    <constraint firstAttribute="height" constant="100" id="U3r-FI-PNc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rOD-DK-uTj" firstAttribute="centerY" secondItem="hGJ-oN-zcP" secondAttribute="centerY" id="4bl-t7-Y7E"/>
                                            <constraint firstAttribute="height" constant="128" id="bYN-Zy-Euu"/>
                                            <constraint firstItem="rOD-DK-uTj" firstAttribute="centerX" secondItem="hGJ-oN-zcP" secondAttribute="centerX" id="xzf-mw-3YH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-Xg-ckc">
                                        <rect key="frame" x="8" y="179" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ORD-os-rZS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-O9-mh0">
                                        <rect key="frame" x="164" y="179" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pT4-2f-lqc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66K-BC-fP0">
                                        <rect key="frame" x="8" y="217" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KCt-h6-3DX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-kN-eSm">
                                        <rect key="frame" x="8" y="255" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LPK-gE-tKM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-k8-Q1s">
                                        <rect key="frame" x="8" y="293" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JZ7-9G-o8Y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-bh-OVJ">
                                        <rect key="frame" x="8" y="365" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Auq-oG-z2R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-l2-KJV">
                                        <rect key="frame" x="8" y="403" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3U4-mG-usB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-HR-vra">
                                        <rect key="frame" x="8" y="477" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dlK-yW-PSj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-9a-HfY">
                                        <rect key="frame" x="8" y="588" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wYm-Qq-UvL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-3e-yro">
                                        <rect key="frame" x="8" y="626" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v2T-cQ-da5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G10-0J-W88">
                                        <rect key="frame" x="8" y="150" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ltp-FX-qiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-fw-QmI">
                                        <rect key="frame" x="8" y="336" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e5g-Xn-zUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-vL-CY7">
                                        <rect key="frame" x="8" y="515" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mpy-H1-K4H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udD-u8-OLG">
                                        <rect key="frame" x="8" y="448" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YSj-NW-lqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-IC-qg0">
                                        <rect key="frame" x="8" y="559" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oiQ-KF-4fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lZ6-Xg-ckc" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="1AS-C1-26q"/>
                                    <constraint firstItem="0Pb-HR-vra" firstAttribute="top" secondItem="udD-u8-OLG" secondAttribute="bottom" constant="8" id="1Dk-KR-1U0"/>
                                    <constraint firstItem="wLY-O9-mh0" firstAttribute="top" secondItem="G10-0J-W88" secondAttribute="bottom" constant="8" id="2bS-SP-Qk4"/>
                                    <constraint firstAttribute="trailing" secondItem="L0z-fw-QmI" secondAttribute="trailing" constant="8" id="5H6-Bf-XNp"/>
                                    <constraint firstItem="L0z-fw-QmI" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="6IK-2A-YEO"/>
                                    <constraint firstItem="fsX-bh-OVJ" firstAttribute="top" secondItem="L0z-fw-QmI" secondAttribute="bottom" constant="8" id="8KG-bG-H7Y"/>
                                    <constraint firstItem="QFI-kN-eSm" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="9cQ-3D-f8k"/>
                                    <constraint firstItem="GNE-vL-CY7" firstAttribute="top" secondItem="0Pb-HR-vra" secondAttribute="bottom" constant="8" id="A7q-HA-Sq0"/>
                                    <constraint firstItem="WIc-9a-HfY" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="AVG-mO-wPO"/>
                                    <constraint firstAttribute="trailing" secondItem="WIc-9a-HfY" secondAttribute="trailing" constant="8" id="BgF-Ay-rnx"/>
                                    <constraint firstItem="tR9-3e-yro" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="BoM-1D-dHO"/>
                                    <constraint firstAttribute="trailing" secondItem="z7j-IC-qg0" secondAttribute="trailing" constant="8" id="Cjv-uE-1uL"/>
                                    <constraint firstItem="hGJ-oN-zcP" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="D1j-Wl-hMQ"/>
                                    <constraint firstItem="G10-0J-W88" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="DY0-Ff-Asq"/>
                                    <constraint firstItem="66K-BC-fP0" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="DxM-Df-N5m"/>
                                    <constraint firstItem="Ksw-l2-KJV" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="G59-qO-04T"/>
                                    <constraint firstItem="z7j-IC-qg0" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="HN0-9h-abg"/>
                                    <constraint firstItem="hGJ-oN-zcP" firstAttribute="centerX" secondItem="Qdx-sy-jN6" secondAttribute="centerX" id="IST-pk-FGe"/>
                                    <constraint firstItem="z7j-IC-qg0" firstAttribute="top" secondItem="GNE-vL-CY7" secondAttribute="bottom" constant="14" id="Mbc-4S-S23"/>
                                    <constraint firstItem="0Pb-HR-vra" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="Mp4-1f-JqK"/>
                                    <constraint firstItem="66K-BC-fP0" firstAttribute="top" secondItem="lZ6-Xg-ckc" secondAttribute="bottom" constant="8" id="Mx9-k1-OVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QFI-kN-eSm" secondAttribute="trailing" constant="8" id="NMg-gF-28d"/>
                                    <constraint firstAttribute="trailing" secondItem="G10-0J-W88" secondAttribute="trailing" constant="8" id="RNU-Qt-gf8"/>
                                    <constraint firstItem="GNE-vL-CY7" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="RXo-ge-C0k"/>
                                    <constraint firstItem="L0z-fw-QmI" firstAttribute="top" secondItem="N9f-k8-Q1s" secondAttribute="bottom" constant="13" id="SRY-OR-muv"/>
                                    <constraint firstItem="QFI-kN-eSm" firstAttribute="top" secondItem="66K-BC-fP0" secondAttribute="bottom" constant="8" id="Tup-iq-OJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksw-l2-KJV" secondAttribute="trailing" constant="8" id="UCS-gv-IgV"/>
                                    <constraint firstItem="hGJ-oN-zcP" firstAttribute="top" secondItem="Qdx-sy-jN6" secondAttribute="top" constant="14" id="UUP-cI-kNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tR9-3e-yro" secondAttribute="trailing" constant="8" id="Wc2-TG-v9Q"/>
                                    <constraint firstItem="N9f-k8-Q1s" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="WiP-eb-wQS"/>
                                    <constraint firstAttribute="bottom" secondItem="tR9-3e-yro" secondAttribute="bottom" constant="30" id="Z6e-Sy-Kb4"/>
                                    <constraint firstItem="tR9-3e-yro" firstAttribute="top" secondItem="WIc-9a-HfY" secondAttribute="bottom" constant="8" id="Zvp-z2-1eZ"/>
                                    <constraint firstItem="lZ6-Xg-ckc" firstAttribute="top" secondItem="G10-0J-W88" secondAttribute="bottom" constant="8" id="bKB-W3-3f8"/>
                                    <constraint firstItem="udD-u8-OLG" firstAttribute="top" secondItem="Ksw-l2-KJV" secondAttribute="bottom" constant="15" id="e7y-5T-Cvy"/>
                                    <constraint firstItem="fsX-bh-OVJ" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="eNZ-VZ-7Rr"/>
                                    <constraint firstItem="udD-u8-OLG" firstAttribute="leading" secondItem="Qdx-sy-jN6" secondAttribute="leading" constant="8" id="ePO-27-KER"/>
                                    <constraint firstAttribute="trailing" secondItem="66K-BC-fP0" secondAttribute="trailing" constant="8" id="ebg-gb-rvY"/>
                                    <constraint firstItem="66K-BC-fP0" firstAttribute="top" secondItem="wLY-O9-mh0" secondAttribute="bottom" constant="8" id="gl4-GT-liT"/>
                                    <constraint firstAttribute="trailing" secondItem="hGJ-oN-zcP" secondAttribute="trailing" constant="8" id="kwn-Ou-QUC"/>
                                    <constraint firstAttribute="trailing" secondItem="udD-u8-OLG" secondAttribute="trailing" constant="8" id="o3b-Pf-rVL"/>
                                    <constraint firstItem="N9f-k8-Q1s" firstAttribute="top" secondItem="QFI-kN-eSm" secondAttribute="bottom" constant="8" id="p8r-zp-qV1"/>
                                    <constraint firstItem="G10-0J-W88" firstAttribute="top" secondItem="hGJ-oN-zcP" secondAttribute="bottom" constant="8" id="sbJ-mo-GPb"/>
                                    <constraint firstItem="WIc-9a-HfY" firstAttribute="top" secondItem="z7j-IC-qg0" secondAttribute="bottom" constant="8" id="sut-HN-euF"/>
                                    <constraint firstAttribute="trailing" secondItem="wLY-O9-mh0" secondAttribute="trailing" constant="8" id="tbh-2K-ZVy"/>
                                    <constraint firstAttribute="trailing" secondItem="GNE-vL-CY7" secondAttribute="trailing" constant="8" id="uPS-4b-hS4"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pb-HR-vra" secondAttribute="trailing" constant="8" id="vST-OX-IbS"/>
                                    <constraint firstItem="Ksw-l2-KJV" firstAttribute="top" secondItem="fsX-bh-OVJ" secondAttribute="bottom" constant="8" id="vij-se-l4h"/>
                                    <constraint firstAttribute="trailing" secondItem="fsX-bh-OVJ" secondAttribute="trailing" constant="8" id="y6x-vV-tUK"/>
                                    <constraint firstItem="wLY-O9-mh0" firstAttribute="leading" secondItem="lZ6-Xg-ckc" secondAttribute="trailing" constant="8" id="yDx-1N-xaL"/>
                                    <constraint firstItem="wLY-O9-mh0" firstAttribute="width" secondItem="lZ6-Xg-ckc" secondAttribute="width" id="yKU-1u-BLR"/>
                                    <constraint firstAttribute="trailing" secondItem="N9f-k8-Q1s" secondAttribute="trailing" constant="8" id="zxy-O7-bTk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdx-sy-jN6" firstAttribute="trailing" secondItem="a2T-Qh-Twl" secondAttribute="trailing" id="E89-Mh-vBS"/>
                            <constraint firstItem="lG5-IU-2Xq" firstAttribute="trailing" secondItem="a2T-Qh-Twl" secondAttribute="trailing" id="T3z-Nn-oxd"/>
                            <constraint firstItem="lG5-IU-2Xq" firstAttribute="top" secondItem="oQ4-LV-zXy" secondAttribute="top" id="WSV-EV-wer"/>
                            <constraint firstItem="Qdx-sy-jN6" firstAttribute="top" secondItem="lG5-IU-2Xq" secondAttribute="bottom" id="eCb-yd-uih"/>
                            <constraint firstItem="Qdx-sy-jN6" firstAttribute="leading" secondItem="a2T-Qh-Twl" secondAttribute="leading" id="fLq-9Z-taV"/>
                            <constraint firstItem="lG5-IU-2Xq" firstAttribute="leading" secondItem="a2T-Qh-Twl" secondAttribute="leading" id="lie-jQ-4n9"/>
                            <constraint firstItem="Qdx-sy-jN6" firstAttribute="bottom" secondItem="a2T-Qh-Twl" secondAttribute="bottom" id="yPP-eB-Jvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2T-Qh-Twl"/>
                    </view>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="DateTF" destination="N9f-k8-Q1s" id="aAj-qe-qsM"/>
                        <outlet property="creditsExpireDate" destination="tR9-3e-yro" id="oLz-Kv-0q9"/>
                        <outlet property="creditsPriceTF" destination="WIc-9a-HfY" id="UEW-Ea-Chr"/>
                        <outlet property="dataExpireDateTF" destination="GNE-vL-CY7" id="Dfi-g4-3Ez"/>
                        <outlet property="emailTF" destination="66K-BC-fP0" id="G65-Iu-oFB"/>
                        <outlet property="firstNameTF" destination="lZ6-Xg-ckc" id="8QG-de-wQi"/>
                        <outlet property="lastNameTF" destination="wLY-O9-mh0" id="hBz-RB-urv"/>
                        <outlet property="mobileTF" destination="QFI-kN-eSm" id="Rdv-t8-Vsx"/>
                        <outlet property="productPriceTF" destination="Ksw-l2-KJV" id="HGZ-mn-uLW"/>
                        <outlet property="proguctNameTF" destination="fsX-bh-OVJ" id="nzq-kc-rmw"/>
                        <outlet property="usedDataTF" destination="0Pb-HR-vra" id="Xvm-m5-Dfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHb-VV-TrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.25" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTN-Vc-W7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="p0A-No-37W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8v-Dp-vdv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z6d-0h-xs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfP-lS-QUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
